{
  "name": "aajadwal",
  "version": "1.0.0",
  "description": "Jadwal Kelas XII TJKT 2 - Static schedule application for SMKN 7 Samarinda",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "schedule",
    "jadwal",
    "kelas"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "node-cron": "^4.2.1"
  }
}
